<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="6DC504E2CB93CC2B7CBE5607571A9FAE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a41ef770-966f-0a4b-89a2-bc741f5cd1a9"
   xmpMM:DocumentID="f09ba95a-97b3-1589-7464-211f0000003d"
   xmpMM:OriginalDocumentID="xmp.did:e6eb10c5-0a1d-434a-92f0-4cc584e1ee0f"
   xmp:MetadataDate="2018-07-27T14:09:18+03:00"
   xmp:ModifyDate="2018-07-27T14:09:18+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2018-07-27T14:08:31+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ee5d9768-e6ba-f06f-7211-c4ef0000006a"
      stEvt:when="2018-07-27T14:09:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:55f83ec7-55b1-2b42-9102-c9bcf285e9dc"
      stEvt:when="2018-07-27T14:08:47+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c55b6c31-d09b-1f4a-a36b-fd384f034130"
      stEvt:when="2018-07-27T14:09:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a41ef770-966f-0a4b-89a2-bc741f5cd1a9"
      stEvt:when="2018-07-27T14:09:18+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6f96425f-ebb8-4d4f-b77a-09ec82666a26"
      stRef:documentID="xmp.did:c2deeddd-5711-0447-a562-9f9c0bf7d5db"
      stRef:fromPart="time:0d4663733760000f254016000000"
      stRef:toPart="time:0d4663733760000f254016000000"
      stRef:filePath="1200.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:CreateDate="2018-07-27T10:55:19.002"
       xmp:MetadataDate="2018-07-27T13:55:30+03:00"
       xmp:ModifyDate="2018-07-27T13:55:30+03:00"
       xmpMM:InstanceID="xmp.iid:6f96425f-ebb8-4d4f-b77a-09ec82666a26"
       xmpMM:DocumentID="xmp.did:c2deeddd-5711-0447-a562-9f9c0bf7d5db"
       xmpMM:OriginalDocumentID="xmp.did:c2deeddd-5711-0447-a562-9f9c0bf7d5db"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:c2deeddd-5711-0447-a562-9f9c0bf7d5db"
         stEvt:when="2018-07-27T13:55:20+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6f96425f-ebb8-4d4f-b77a-09ec82666a26"
         stEvt:when="2018-07-27T13:55:30+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="29"
       creatorAtom:renderQueueItemID="4"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="D:\video_head_270718\video_head_270718.aep"/>
      <xmpDM:videoFrameSize
       stDim:w="1200"
       stDim:h="514"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:55f83ec7-55b1-2b42-9102-c9bcf285e9dc"
    stRef:documentID="xmp.did:55f83ec7-55b1-2b42-9102-c9bcf285e9dc"
    stRef:originalDocumentID="xmp.did:55f83ec7-55b1-2b42-9102-c9bcf285e9dc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\andrey\Documents\Adobe\Premiere Pro\11.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="514"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="459"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>