<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="263C4B2B70A0D8274630D57D62468765" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7d656166-84cb-4546-b8af-73d1a8831166"
   xmpMM:DocumentID="c3ee331f-0d7e-a8ab-bb2a-a3130000003d"
   xmpMM:OriginalDocumentID="xmp.did:ad091c54-1811-4b4f-a493-6130be12f3d6"
   xmp:MetadataDate="2018-07-27T14:07:01+03:00"
   xmp:ModifyDate="2018-07-27T14:07:01+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2018-07-27T14:05:31+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3f9d1547-6b99-bdd2-3251-5d920000006a"
      stEvt:when="2018-07-27T14:07:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b434957f-5a18-9c4f-b8a4-1e9381690b2f"
      stEvt:when="2018-07-27T14:05:28+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:255dc3aa-8c70-fc4d-bbfc-9600f84737e3"
      stEvt:when="2018-07-27T14:07:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d656166-84cb-4546-b8af-73d1a8831166"
      stEvt:when="2018-07-27T14:07:01+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:29025123-9ad9-2a43-8ea5-1bbf9a07b674"
      stRef:documentID="xmp.did:b6fc9ca2-a880-f348-bc5f-7789887a3e19"
      stRef:fromPart="time:0d4663733760000f254016000000"
      stRef:toPart="time:0d4663733760000f254016000000"
      stRef:filePath="1700.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:CreateDate="2018-07-27T10:53:51.00791"
       xmp:MetadataDate="2018-07-27T14:01:57+03:00"
       xmp:ModifyDate="2018-07-27T14:01:57+03:00"
       xmpMM:InstanceID="xmp.iid:29025123-9ad9-2a43-8ea5-1bbf9a07b674"
       xmpMM:DocumentID="xmp.did:b6fc9ca2-a880-f348-bc5f-7789887a3e19"
       xmpMM:OriginalDocumentID="xmp.did:b6fc9ca2-a880-f348-bc5f-7789887a3e19"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:b6fc9ca2-a880-f348-bc5f-7789887a3e19"
         stEvt:when="2018-07-27T14:01:28+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:29025123-9ad9-2a43-8ea5-1bbf9a07b674"
         stEvt:when="2018-07-27T14:01:57+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="14"
       creatorAtom:renderQueueItemID="7"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="D:\video_head_270718\video_head_270718.aep"/>
      <xmpDM:videoFrameSize
       stDim:w="1700"
       stDim:h="729"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b434957f-5a18-9c4f-b8a4-1e9381690b2f"
    stRef:documentID="xmp.did:b434957f-5a18-9c4f-b8a4-1e9381690b2f"
    stRef:originalDocumentID="xmp.did:b434957f-5a18-9c4f-b8a4-1e9381690b2f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\andrey\Documents\Adobe\Premiere Pro\11.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1700"
    stDim:h="729"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="459"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>