<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="F10EB06EA7E89D78FE0C669810DA3188" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:fc65296e-3d0d-7343-bcce-40cad4e19b7c"
   xmpMM:DocumentID="6dd583e8-af41-2752-1f1b-98bf0000003b"
   xmpMM:OriginalDocumentID="xmp.did:70101574-1205-284a-90f8-86d199658d25"
   xmp:MetadataDate="2018-07-27T14:11:16+03:00"
   xmp:ModifyDate="2018-07-27T14:11:16+03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2018-07-27T14:10:08+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6933f4fc-f5fc-1282-4184-9b9800000068"
      stEvt:when="2018-07-27T14:11:16+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:704b2f88-4127-3a41-9ecd-f129525a3bba"
      stEvt:when="2018-07-27T14:10:39+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f525dc11-221d-7149-a900-655e5d2dd267"
      stEvt:when="2018-07-27T14:11:16+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc65296e-3d0d-7343-bcce-40cad4e19b7c"
      stEvt:when="2018-07-27T14:11:16+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3f513f49-a63e-ee42-8395-e00c9b60c6df"
      stRef:documentID="xmp.did:9e5e6a8b-6652-c044-9964-6665a3eccff2"
      stRef:fromPart="time:0d4663733760000f254016000000"
      stRef:toPart="time:0d4663733760000f254016000000"
      stRef:filePath="667.avi"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:CreateDate="2018-07-27T10:55:42.00994"
       xmp:MetadataDate="2018-07-27T13:55:48+03:00"
       xmp:ModifyDate="2018-07-27T13:55:48+03:00"
       xmpMM:InstanceID="xmp.iid:3f513f49-a63e-ee42-8395-e00c9b60c6df"
       xmpMM:DocumentID="xmp.did:9e5e6a8b-6652-c044-9964-6665a3eccff2"
       xmpMM:OriginalDocumentID="xmp.did:9e5e6a8b-6652-c044-9964-6665a3eccff2"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9e5e6a8b-6652-c044-9964-6665a3eccff2"
         stEvt:when="2018-07-27T13:55:44+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3f513f49-a63e-ee42-8395-e00c9b60c6df"
         stEvt:when="2018-07-27T13:55:48+03:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="41"
       creatorAtom:renderQueueItemID="5"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="D:\video_head_270718\video_head_270718.aep"/>
      <xmpDM:videoFrameSize
       stDim:w="667"
       stDim:h="286"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:704b2f88-4127-3a41-9ecd-f129525a3bba"
    stRef:documentID="xmp.did:704b2f88-4127-3a41-9ecd-f129525a3bba"
    stRef:originalDocumentID="xmp.did:704b2f88-4127-3a41-9ecd-f129525a3bba"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\andrey\Documents\Adobe\Premiere Pro\11.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="667"
    stDim:h="286"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="459"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>